<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font: 1em sans-serif;
      width: 200px;
      padding: 0;
      margin: 0 auto;
    }

    p * {
      display: block;
    }

    input[type="email"] {
      appearance: none;

      width: 100%;
      border: 1px solid #333;
      margin: 0;

      font-family: inherit;
      font-size: 90%;

      box-sizing: border-box;
    }

    /* This is our style for the invalid fields */
    input:invalid {
      border-color: #900;
      background-color: #fdd;
    }

    input:focus:invalid {
      outline: none;
    }

    /* This is the style of our error messages */
    .error {
      width: 100%;
      padding: 0;

      font-size: 80%;
      color: white;
      background-color: #900;
      border-radius: 0 0 5px 5px;

      box-sizing: border-box;
    }

    .error.active {
      padding: 0.3em;
    }
  </style>
</head>

<body>
  <form novalidate>
    <p>
      <label for="mail">
        <span>Please enter an email address:</span>
        <input type="email" id="mail" name="mail" required minlength="8" />
        <span class="error" aria-live="polite"></span>
      </label>
    </p>
    <button>Submit</button>
  </form>


  <!-- <script>
    const email = document.getElementById("mail");

    email.addEventListener("input", (event) => {
      if (email.validity.typeMismatch) {
        email.setCustomValidity("I am expecting an email address");
      } else {
        email.setCustomValidity("");
      }
      // make sure the report state message report every time user input
      email.reportValidity();
    })
  </script> -->

  <script>
    const form = document.querySelector("forrm");
    const email = document.getElementById("mail");
    const emailError = document.querySelector("#mail + span.error");


    email.addEventListener("input", () => {
      if (!email.validity.valid) {
        showError();
      } else {
        emailError.textContent = "";
        emailError.className = "error";
      }
    });

    form.addEventListener("submit", (event) => {
      if (!email.validity.valid) {
        showError();
      }

      event.preventDefault();
    });

    function showError() {
      const emailState = email.validity;

      if (emailState.valueMissing) {
        emailError.textContent = "You need to enter an email address.";
      } else if (emailState.tooShort) {
        emailError.textContent = `Email should be at least ${email.minLength} characters; you entered ${email.value.length}.`;
      } else if (emailState.typeMissmatch) {
        emailError.textContent = "Entered value needs to be an email address.";
      }

      emailError.className = "error active";
    }
  </script>
</body>

</html>