<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    input {
      appearance: none;
    }

    /* input[type="search"]:not(:focus, :active)::-webkit-search-cancel-button { display: none; } */

    input[type="search"] {
      border-radius: 20px;
      border: 2px solid black;
      box-shadow: 3px 3px 3px #f17676;
    }

    input[type="checkbox"] {
      appearance: none;
    }

    input[type="checkbox"] {
      position: relative;
      width: 1em;
      height: 1em;
      border: 1px solid gray;
      /* Adjusts the position of the checkboxes on the text baseline */
      vertical-align: -2px;
      /* Set here so that Windows' High-Contrast Mode can override */
      color: green;
    }

    input[type="checkbox"]::before {
      content: "✔";
      position: absolute;
      font-size: 1.2em;
      right: -1px;
      top: -0.3em;
      visibility: hidden;
    }

    input[type="checkbox"]:checked::before {
      /* Use `visibility` instead of `display` to avoid recalculating layout */
      visibility: visible;
    }

    input[type="checkbox"]:disabled {
      border-color: black;
      background: #ddd;
      color: gray;
    }

    .select-wrapper {
      position: relative;
    }

    .select-wrapper::after {
      content: "▼";
      font-size: 1rem;
      top: 6px;
      right: 10px;
      position: absolute;
    }

    input[type="range"] {
      appearance: none;
      background: red;
      height: 2px;
      padding: 0;
      outline: 1px solid transparent;
    }

    input[type="file"] {
      height: 0;
      padding: 0;
      opacity: 0;
    }

    label[for="file"] {
      box-shadow: 1px 1px 3px #ccc;
      background: linear-gradient(to bottom, #eee, #ccc);
      border: 1px solid rgb(169, 169, 169);
      border-radius: 5px;
      text-align: center;
      line-height: 1.5;
    }

    label[for="file"]:hover {
      background: linear-gradient(to bottom, #fff, #ddd);
    }

    label[for="file"]:active {
      box-shadow: inset 1px 1px 3px #ccc;
    }
  </style>
</head>

<body>
  <form>
    <p>
      <label for="search">search: </label>
      <input id="search" name="search" type="search" />
    </p>
    <p>
      <label for="text">text: </label>
      <input id="text" name="text" type="text" />
    </p>
    <p>
      <label for="date">date: </label>
      <input id="date" name="date" type="datetime-local" />
    </p>
    <p>
      <label for="radio">radio: </label>
      <input id="radio" name="radio" type="radio" />
    </p>
    <p>
      <label for="checkbox">checkbox: </label>
      <input id="checkbox" name="checkbox" type="checkbox" />
    </p>
    <p><input type="submit" value="submit" /></p>
    <p><input type="button" value="button" /></p>
  </form>

  <form>
    <fieldset>
      <legend>Fruit preferences</legend>

      <p>
        <label>
          <input type="checkbox" name="fruit" value="cherry" />
          I like cherry
        </label>
      </p>
      <p>
        <label>
          <input type="checkbox" name="fruit" value="banana" disabled />
          I can't like banana
        </label>
      </p>
      <p>
        <label>
          <input type="checkbox" name="fruit" value="strawberry" />
          I like strawberry
        </label>
      </p>
    </fieldset>

    <label for="select">Select a fruit</label>
    <div class="select-wrapper">
      <select id="select" name="select">
        <option>Banana</option>
        <option>Cherry</option>
        <option>Lemon</option>
      </select>
    </div>

    <p>
      <input type="range" min="0" max="1000" value="100">
    </p>

    <p>
      <label for="file">File input</label>
      <input type="file" name="" id="file">
    </p>
  </form>

</body>

</html>